/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        game_mod_on {
            bindings = <&to 4>;
            key-positions = <6 5 39>;
            layers = <0>;
        };

        game_mod_off {
            bindings = <&to 0>;
            key-positions = <6 5 40>;
            layers = <4>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        ins {
            bindings = <&kp INS>;
            key-positions = <7 20>;
        };

        Dot {
            bindings = <&kp RA(DOT)>;
            key-positions = <5 6>;
        };

        slash {
            bindings = <&kp RA(SLASH)>;
            key-positions = <6 19>;
        };

        less {
            bindings = <&tp_less>;
            key-positions = <4 16 23>;
        };

        grep {
            bindings = <&tp_grep>;
            key-positions = <19 5>;
        };

        trade {
            bindings = <&tp_trade>;
            key-positions = <6 5 17>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <18 21>;
        };

        Pipe {
            bindings = <&kp PIPE>;
            key-positions = <30 31>;
        };

        LMeta {
            bindings = <&kp LGUI>;
            key-positions = <0 14>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
        };

        pipeR {
            bindings = <&kp RA(PIPE)>;
            key-positions = <24 25>;
        };

        pipeR2 {
            bindings = <&kp RA(PIPE)>;
            key-positions = <36 37>;
        };

        slash2 {
            bindings = <&kp RA(SLASH)>;
            key-positions = <2 3>;
        };

        softoff {
            bindings = <&kp A>;
            key-positions = <28 29 30 31 32 33 34 35>;
        };
    };

    behaviors {
        tilde_tab: tilde_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_TAB";
            bindings = <&kp GRAVE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT|MOD_RGUI|MOD_LGUI)>;
            keep-mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        bt_mt: bt_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "tap:select,hold:clear";
            bindings = <&clr_bt_param>, <&to_bt_param>;

            #binding-cells = <2>;
            tapping-term-ms = <5000>;
        };
    };

    macros {
        slk_a: slk_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(DOT) &kp RA(DOT) &kp RA(A)>;
            label = "SLACK_A";
        };

        slk_c: slk_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(DOT) &kp RA(DOT) &kp RA(C) &kp SPACE>;
            label = "SLACK_C";
        };

        slk_vc: slk_vc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(DOT) &kp RA(DOT) &kp RA(V) &kp RA(C) &kp RA(SPACE) &kp RA(D) &kp RA(O) &kp RA(N) &kp RA(E)>;
            label = "SLACK_VC";
        };

        slk_assignee: slk_assignee {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(DOT) &kp RA(DOT) &kp RA(A) &kp RA(S) &kp RA(S) &kp RA(I) &kp RA(G) &kp RA(N) &kp RA(E) &kp RA(E) &kp SPACE>;
            label = "SLACK_ASSIGNEE";
            wait-ms = <20>;
            tap-ms = <40>;
        };

        slk_inpro: slk_inpro {
            compatible = "zmk,behavior-macro";
            wait-ms = <20>;
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp RA(DOT) &kp RA(DOT) &kp RA(I) &kp RA(N) &kp RA(UNDER) &kp RA(P) &kp RA(R) &kp RA(O) &kp RA(G) &kp RA(R) &kp RA(E) &kp RA(S) &kp RA(S)>;
            label = "SLACK_INPRO";
        };

        tp_sudo_i: tp_sudo_i {
            compatible = "zmk,behavior-macro";
            wait-ms = <10>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings = <&kp RA(S) &kp RA(U) &kp RA(D) &kp RA(O) &kp SPACE &kp RA(MINUS) &kp RA(I) &kp RET>;
            label = "SUDO_I";
        };

        tp_less: tp_less {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(L) &kp RA(E) &kp RA(S) &kp RA(S) &kp SPACE>;
            label = "TP_LESS";
        };

        tp_grep: tp_grep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp G &kp R &kp E &kp P &kp SPACE>;
            label = "TP_GREP";
        };

        tp_trade: tp_trade {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(T) &kp RA(R) &kp RA(A) &kp RA(D) &kp RA(E)>;
            label = "TP_TRADE";
        };

        to_bt_param: to_bt_param {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&out OUT_BLE &macro_param_1to2>,
                <&macro_press>,
                <&bt BT_SEL MACRO_PLACEHOLDER>;

            label = "TO_BT_PARAM";
        };

        clr_bt_param: clr_bt_param {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&out OUT_BLE &macro_param_1to2>,
                <&macro_press>,
                <&bt BT_SEL MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&bt BT_CLR>;

            label = "CLR_BT_PARAM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&mt LGUI LG(SPACE)  &tilde_tab  &kp Q           &kp W    &lt 7 E        &kp R        &kp T        &kp Y            &kp U        &kp I              &kp O    &kp P     &kp LBKT             &mt LMETA RBKT
                    &sk LSHIFT  &lt 6 A         &lt 5 S  &kp D          &mt LSHFT F  &kp G        &kp H            &mt RSHFT J  &kp K              &kp L    &kp SEMI  &mt RSHIFT SQT
                    &kp LCTRL   &mt LEFT_ALT Z  &kp X    &kp C          &kp V        &kp B        &kp N            &kp M        &kp COMMA          &kp DOT  &kp FSLH  &mt RCTRL BACKSLASH
                                                         &mt LMETA TAB  &lt 1 SPACE  &lt 2 RET    &lt 2 BACKSPACE  &lt 1 SPACE  &mt RSHIFT DELETE
            >;

            label = "MAIN";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &mt EXCLAMATION N1  &mt AT_SIGN N2    &mt HASH N3      &mt DOLLAR N4            &mt PERCENT N5              &kp F1           &kp F2       &kp F3   &kp F4   &trans  &trans      &trans
        &sk LSHFT  &mt CARET N6        &mt AMPERSAND N7  &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0    &kp F5           &kp F6       &kp F7   &kp F8   &trans  &kp RSHIFT
        &kp LCTRL  &trans              &kp RA(DOT)       &kp RA(COMMA)    &mt UNDERSCORE MINUS     &mt PLUS EQUAL              &kp F9           &kp F10      &kp F11  &kp F12  &trans  &kp RCTRL
                                                         &trans           &trans                   &trans                      &lt 1 BACKSPACE  &lt 3 SPACE  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans  &kp BSPC    &kp DEL  &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC      &mt AMPERSAND N7    &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &trans  &trans
        &sk LSHIFT  &trans   &kp LEFT   &kp DOWN  &kp RIGHT  &kp END            &kp C_VOL_DN          &kp C_VOL_UP              &mt DOLLAR N4       &mt PERCENT N5   &mt CARET N6             &trans
        &kp LCTRL   &trans   &trans     &trans    &trans     &kp PRINTSCREEN    &kp RA(PERIOD)        &mt RIGHT_PARENTHESIS N0  &mt EXCLAMATION N1  &mt AT_SIGN N2   &mt HASH N3              &trans
                                        &trans    &trans     &trans             &trans                &trans                    &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&out OUT_USB  &bt_mt 0 0  &none         &none  &none   &none  &none           &none         &none         &none         &none         &none         &bootloader  &sys_reset
              &bt_mt 1 1  &none         &none  &none   &none  &none           &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
              &bt_mt 2 2  &out OUT_BLE  &none  &none   &none  &out OUT_TOG    &none         &none         &none         &none         &none         &none
                                               &trans  &none  &trans          &trans        &none         &trans
            >;
        };

        game_layer {
            bindings = <
&gresc  &kp TAB     &kp Q  &kp W  &kp E     &kp R       &kp T        &trans  &trans    &kp UP    &trans     &trans  &trans  &kp LEFT_META
        &kp LSHIFT  &kp A  &kp S  &kp D     &kp F       &kp G        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
        &kp LCTRL   &kp Z  &kp X  &kp C     &kp V       &kp B        &trans  &trans    &trans    &trans     &trans  &trans
                                  &kp LALT  &kp LSHIFT  &kp SPACE    &trans  &trans    &trans
            >;
        };

        S_layer {
            bindings = <
&trans  &none       &slk_vc  &trans  &trans  &kp RET  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &tp_sudo_i  &slk_a   &trans  &trans  &trans   &slk_assignee    &trans  &trans  &trans  &trans  &trans  &trans
        &kp LC(A)   &trans   &trans  &slk_c  &trans   &slk_inpro       &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans  &trans   &kp RET          &trans  &trans  &trans
            >;
        };

        A_layer {
            bindings = <
&trans  &trans     &trans  &trans     &trans       &kp RET      &kp LC(T)    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans     &trans  &trans     &trans       &kp LC(F)    &trans       &trans  &trans  &trans  &trans  &trans  &trans
        &kp LC(A)  &trans  &kp LC(X)  &kp LC(INS)  &kp LS(INS)  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans       &trans       &trans       &trans  &trans  &trans
            >;

            label = "A";
        };

        E_layer {
            bindings = <
&trans  &trans  &trans  &kp LC(PG_UP)       &trans  &kp LC(PG_DN)  &kp LC(T)    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &kp LA(LEFT_ARROW)  &trans  &kp LA(RIGHT)  &kp LC(R)    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans              &trans  &kp LC(W)      &kp LC(W)    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans         &kp RET      &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
