/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/num_word.dtsi>



#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        game_mod_on {
            bindings = <&to 6>;
            key-positions = <6 5 39>;
            layers = <0>;
        };

        game_mod_off {
            bindings = <&to 0>;
            key-positions = <6 5 40>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        ins {
            bindings = <&kp INS>;
            key-positions = <7 20>;
        };

        slash {
            bindings = <&kp RA(SLASH)>;
            key-positions = <6 19>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <18 21>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
        };

        enter {
            bindings = <&kp RET>;
            key-positions = <24 25>;
        };

        pipe {
            bindings = <&kp RA(PIPE)>;
            key-positions = <36 37>;
        };

        softoff {
            bindings = <&soft_off>;
            key-positions = <28 29 30 31>;
        };

        Copy {
            bindings = <&kp LC(INS)>;
            key-positions = <28 29>;
        };

        Paste {
            bindings = <&kp LS(INS)>;
            key-positions = <29 30>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 3>;
        };

        minus {
            bindings = <&mt UNDERSCORE MINUS>;
            key-positions = <8 9>;
        };

        LPare {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <21 22>;
        };

        RPare {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <22 23>;
        };

        Plus {
            bindings = <&mt EQUAL PLUS>;
            key-positions = <9 10>;
        };

        Dot {
            bindings = <&kp RA(DOT)>;
            key-positions = <33 32>;
        };

        Question {
            bindings = <&kp RA(QUESTION)>;
            key-positions = <7 8>;
        };

        Comma {
            bindings = <&kp RA(COMMA)>;
            key-positions = <20 21>;
        };

        LBrac {
            bindings = <&mt LEFT_BRACE LEFT_BRACKET>;
            key-positions = <33 34>;
        };

        RBrac {
            bindings = <&mt RIGHT_BRACE RIGHT_BRACKET>;
            key-positions = <34 35>;
        };

        Quotes {
            bindings = <&kp RA(SQT)>;
            key-positions = <24 23>;
        };

        ret {
            bindings = <&kp RET>;
            key-positions = <21 22 23>;
        };

        bspace2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17 18>;
            layers = <0 1 2>;
        };
    };

    behaviors {
        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
            ignore-modifiers;
        };

        altaber: altaber {
            compatible = "zmk,behavior-tri-state";
            label = "ALT Win Switcher";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
        };

        tilde_tab: tilde_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_TAB";
            bindings = <&kp GRAVE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT|MOD_RGUI|MOD_LGUI)>;
            keep-mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        bt_mt: bt_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "tap:select,hold:clear";
            bindings = <&clr_bt_param>, <&to_bt_param>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
        };

        LMeta: LMeta {
            compatible = "zmk,behavior-mod-morph";
            label = "LMETA";
            bindings = <&mt LEFT_META LG(SPACE)>, <&kp LS(TAB)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        t_tab: t_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "T_TAB";
            bindings = <&kp T>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT|MOD_RGUI|MOD_LGUI)>;
            keep-mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
    };

    macros {
        to_bt_param: to_bt_param {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&out OUT_BLE &macro_param_1to2>,
                <&macro_press>,
                <&bt BT_SEL MACRO_PLACEHOLDER>;

            label = "TO_BT_PARAM";
        };

        clr_bt_param: clr_bt_param {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&out OUT_BLE &macro_param_1to2>,
                <&macro_press>,
                <&bt BT_SEL MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&bt BT_CLR>;

            label = "CLR_BT_PARAM";
        };

        close_term: close_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp LC(C) &kp LC(D)>;
            label = "CLOSE_TERM";
        };

        game_d: game_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp A>,
                <&macro_press>,
                <&kp D>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp D>;

            label = "GAME_D";
        };

        game_a: game_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp D>,
                <&macro_press>,
                <&kp A>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp A>;

            label = "GAME_A";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                       GUI | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&LMeta  &tilde_tab               &kp Q           &kp W           &lt 5 E    &kp R             &kp T        &kp Y            &kp U         &kp I               &kp O    &kp P     &kp LBKT             &mt LMETA RBKT
        &kp LEFT_ALT             &lt 4 A         &kp S           &kp D      &kp F             &kp G        &kp H            &kp J         &kp K               &kp L    &kp SEMI  &mt RSHIFT SQT
        &kp LCTRL                &mt LEFT_ALT Z  &mt LEFT_ALT X  &kp C      &kp V             &kp B        &kp N            &kp M         &kp COMMA           &kp DOT  &kp FSLH  &mt RCTRL BACKSLASH
                                                                 &lt 2 TAB  &mt LSHIFT SPACE  &lt 1 RET    &lt 1 BACKSPACE  &lt 2 DELETE  &mt LEFT_GUI SPACE
        &kp LEFT_GUI &kp N0
            >;

            label = "MAIN";
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |BSPC |BSPC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -  |  +  |
            //       |LSFT |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  _  |
            //       |CTRL |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |F11/12|
            //                   | GUI | RSE | SPC | BSPC|   |BSPC |     |     |

            bindings = <
&kp BACKSPACE  &kp BACKSPACE  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS             &mt PLUS EQUAL
               &sk LSHFT      &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &mt LSHFT UNDERSCORE
               &kp LCTRL      &kp F1        &kp F2      &kp F3         &kp F4        &kp F5           &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &mt F12 F11
                                                        &trans         &trans        &kp BACKSPACE    &kp BACKSPACE  &trans        &trans
        &kp LEFT_GUI &kp N0
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans  &kp BSPC       &kp DEL  &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC      &mt AMPERSAND N7    &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt UNDERSCORE MINUS  &trans
        &sk LSHIFT     &trans   &kp LEFT   &kp DOWN  &kp RIGHT  &kp END            &kp C_VOL_DN          &kp C_VOL_UP              &mt DOLLAR N4       &mt PERCENT N5   &mt CARET N6             &mt PLUS EQUAL
        &kp LCTRL      &none    &none      &none     &altaber   &kp PRINTSCREEN    &kp RA(PERIOD)        &mt RIGHT_PARENTHESIS N0  &mt EXCLAMATION N1  &mt AT_SIGN N2   &mt HASH N3              &trans
                                           &trans    &trans     &trans             &trans                &trans                    &trans
        &kp LEFT_GUI &kp N0
            >;
        };

        fn {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&sys_reset  &bt_mt 0 0     &none       &none       &bootloader  &none      &out OUT_BLE    &out OUT_BLE  &none  &bootloader  &none       &none       &bt_mt 0 0  &sys_reset
            &bt_mt 1 1     &none       &none       &none        &none      &out OUT_TOG    &out OUT_TOG  &none  &none        &none       &none       &bt_mt 1 1
            &bt_mt 2 2     &bt_mt 3 3  &bt_mt 4 4  &none        &none      &out OUT_USB    &out OUT_USB  &none  &none        &bt_mt 4 4  &bt_mt 3 3  &bt_mt 2 2
                                                   &none        &soft_off  &trans          &trans        &none  &soft_off
        &kp LEFT_GUI &kp N0
            >;
        };

        a_layer {
            bindings = <
&trans  &trans         &trans  &trans     &trans       &kp RET      &kp LC(T)      &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans         &trans  &trans     &trans       &kp LC(F)    &trans         &trans  &trans  &trans  &trans  &trans  &trans
        &kp LC(A)      &trans  &kp LC(X)  &kp LC(INS)  &kp LS(INS)  &kp LS(INS)    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans       &trans       &trans         &trans  &trans  &trans
        &kp LEFT_GUI &kp N0
            >;

            label = "A";
        };

        e_layer {
            bindings = <
&trans  &kp BACKSPACE  &trans  &kp LC(PG_UP)       &trans       &kp LC(PG_DN)  &kp LC(T)    &trans     &trans  &trans  &trans     &trans  &trans  &trans
        &trans         &trans  &kp LA(LEFT_ARROW)  &trans       &kp LA(RIGHT)  &kp LC(R)    &trans     &trans  &trans  &kp LC(L)  &trans  &trans
        &trans         &trans  &trans              &close_term  &kp LC(W)      &kp LC(W)    &kp LC(N)  &trans  &trans  &trans     &trans  &trans
                                                   &trans       &trans         &kp RET      &trans     &trans  &trans
        &kp LEFT_META  &kp 0 &kp 7 &kp 8 &kp 9 &kp 0 &kp 1 &kp 2
            >;
        };

        game {
            bindings = <
&kp LGUI  &t_tab        &kp TAB    &kp Q    &kp W           &kp E      &kp R          &kp Y            &kp U       &kp I      &kp O    &kp P     &kp LBKT  &kp RET
          &kp G         &kp LSHFT  &game_a  &kp S           &game_d    &kp F          &kp H            &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
          &kp B         &kp LCTRL  &kp Z    &kp X           &kp C      &kp V          &kp N            &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                                            &kp LEFT_SHIFT  &kp SPACE  &lt 7 ENTER    &lt 7 BACKSPACE  &kp DELETE  &kp LGUI
          &kp LEFT_GUI &kp N0
            >;
        };

        GameFn {
            bindings = <
&kp CAPS  &kp ESCAPE      &kp N9  &kp N1  &kp N2  &kp N2     &kp N3         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none  &none  &none  &none  &none
          &kp LEFT_SHIFT  &kp N8  &kp N7  &kp N6  &kp N5     &kp N4         &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &none  &none  &none  &none
          &kp LCTRL       &kp P   &kp J   &kp I   &kp M      &kp LC(F12)    &none                 &none                 &none  &none  &none  &none
                                          &mo 3   &kp SPACE  &none          &none                 &none                 &none
          &kp LEFT_GUI &kp N0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
