CONFIG_ZMK_KEYBOARD_NAME="kebodo"
CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_HID_BOOT_PROTOCOL=y

# Uncomment the following lines to enable the Jorne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Jorne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

# Turn on sleep mode 
CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

# BT conncting issue workaroud
# https://github.com/zmkfirmware/zmk/issues/1487
# CONFIG_BT_CTLR_PHY_CODED=y
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_GATT_AUTO_SEC_REQ=y


# another try to fix connection bia BT
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n


CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=9
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=10

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
CONFIG_ZMK_STUDIO_LOCKING=n


#
# L2CAP Options
#
# CONFIG_BT_L2CAP_RX_MTU=65

# default CONFIG_BT_L2CAP_TX_BUF_COUNT is 3
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_L2CAP_TX_FRAG_COUNT=2
# default CONFIG_BT_L2CAP_TX_MTU is 65
CONFIG_BT_L2CAP_TX_MTU=125
# CONFIG_BT_L2CAP_DYNAMIC_CHANNEL is not set
# end of L2CAP Options
